GraphSDKDemo/Views/ContactsPage.xaml

<Page x:Class="GraphSDKDemo.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GraphSDKDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:GraphSDKDemo.Models"
      mc:Ignorable="d">

    <Page.Resources>
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="ContactListViewTemplate"
                      x:DataType="data:Contact">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind DisplayName}"
                           x:Phase="1"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0" />
                <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            Text="{x:Bind EmailAddress}"
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Navigation Panel -->
        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                VerticalAlignment="Center"
                Click="ShowSplitView" />
        <TextBlock Text="Contacts Sample"
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Grid.Column="1" />
        <!--#endregion-->

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GetContactsButton"
                        Content="Get contacts"
                        Width="125"
                        Click="GetContactsButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Button x:Name="UpdateContactButton"
                        Content="Update contact"
                        Width="125"
                        Click="UpdateContactButton_Click" />
                <Button x:Name="AddContactButton"
                        Content="Add contact"
                        Margin="10,0,0,0"
                        Width="125"
                        Click="AddContactButton_Click" />
                <Button x:Name="DeleteContactButton"
                        Content="Delete contact"
                        Margin="10,0,0,0"
                         Width="125"
                       Click="DeleteContactButton_Click" />
            </StackPanel>
            <TextBlock x:Name="ContactCountTextBlock"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
        </StackPanel>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="ContactsListView"
                      ItemsSource="{x:Bind MyContacts}"
                      ItemTemplate="{StaticResource ContactListViewTemplate}"
                      SelectionMode="Single"
                      ShowsScrollingPlaceholders="True"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="-10,10,0,0"
                      SelectionChanged="ContactsListView_SelectionChanged">

                <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="data:GroupInfoList">
                            <TextBlock Text="{x:Bind Key}"
                                       Style="{ThemeResource TitleTextBlockStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
            </ListView>

            <StackPanel Grid.Row="0"
                        Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Text="Name:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="DisplayNameTextBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Text="Email:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="EmailAddressTextBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Text="Company:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="CompanyTextBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Text="Title:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="JobTitleTextBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Text="Business Phone:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="BusinessPhoneTextBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Text="Home Phone:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="HomePhoneTextBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Text="Mobile Phone:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="MobilePhoneTextBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Text="Notes:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="NotesTextBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </StackPanel>
            </StackPanel>


        </Grid>
        <local:SamplesPane x:Name="MySamplesPane"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="3" />
    </Grid>
</Page>
