GraphSDKDemo/Views/ContactsPage.xaml

<Page x:Class="GraphSDKDemo.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Navigation Panel -->
        <TextBlock Text="Contacts Sample"
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="0,0,0,20"
                   Grid.Column="1" />
        <!--#endregion-->

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GetContactsButton"
                        Content="Get contacts"
                        Width="125"
                        Click="GetContactsButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Button x:Name="UpdateContactButton"
                        Content="Update contact"
                        Width="125"
                        Click="UpdateContactButton_Click" />
                <Button x:Name="AddContactButton"
                        Content="Add contact"
                        Margin="10,0,0,0"
                        Width="125"
                        Click="AddContactButton_Click" />
                <Button x:Name="DeleteContactButton"
                        Content="Delete contact"
                        Margin="10,0,0,0"
                         Width="125"
                       Click="DeleteContactButton_Click" />
            </StackPanel>
            <TextBlock x:Name="ContactCountTextBlock"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
        </StackPanel>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:DataGrid x:Name="ContactsDataGrid" 
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="-10,10,0,0"
                               AutoGenerateColumns="False" 
                               SelectionChanged="ContactsDataGrid_SelectionChanged">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Header="Contact"
                        Width="SizeToCells"
                        Binding="{Binding DisplayName}"/>
                    <!--<controls:DataGridTextColumn
                        Header="Email"
                        Width="SizeToCells"
                        Binding="{Binding EmailAddress}"/>-->
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Text="Name:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="DisplayNameTextBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Text="Email:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="EmailAddressTextBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Text="Company:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="CompanyTextBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Text="Title:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="JobTitleTextBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Text="Business Phone:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="BusinessPhoneTextBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Text="Home Phone:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="HomePhoneTextBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Text="Mobile Phone:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="MobilePhoneTextBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               Text="Notes:"
                               VerticalAlignment="Top" />
                    <TextBlock x:Name="NotesTextBlock"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
