GraphSDKDemo/Views/DriveItemsPage.xaml

<Page x:Class="GraphSDKDemo.DriveItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:GraphSDKDemo.Models"
      mc:Ignorable="d">

    <Page.Resources>
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="FolderListViewTemplate"
                      x:DataType="data:Folder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="1"
                            Text="{x:Bind Name}"
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,6,0,0" />
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock  Text="{x:Bind FileCount}"
                                x:Phase="2"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Margin="12,0,0,6" />
                    <TextBlock  Text="files"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Margin="5,0,0,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="FileListViewTemplate"
                      x:DataType="data:File">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="1"
                            Text="{x:Bind Name}"
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,6,0,0" />
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock  Text="Size:"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Margin="12,0,0,6" />
                    <TextBlock  Text="{x:Bind Size}"
                                x:Phase="2"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Margin="5,0,0,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Navigation Panel -->
        <TextBlock Text="DriveItems Sample"
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="0,0,0,20"
                   Grid.Column="1" />
        <!--#endregion-->

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GetFoldersButton"
                        Content="Get folders"
                        Width="150"
                        Click="GetFoldersButton_Click" />
                <Button x:Name="GetFilesButton"
                        Content="Get files"
                        Margin="10,0,0,0"
                        Width="150"
                        Click="GetFilesButton_Click" />
                <Button x:Name="SearchFoldersButton"
                        Content="Search folders"
                        Margin="10,0,0,0"
                        Width="150"
                        Click="SearchFoldersButton_Click" />
                <Button x:Name="SearchFilesButton"
                        Content="Search files"
                        Margin="10,0,0,0"
                        Width="150"
                        Click="SearchFilesButton_Click" />
            </StackPanel>
            <TextBlock x:Name="DriveItemCountTextBlock"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
        </StackPanel>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="FoldersListView"
                      ItemsSource="{x:Bind MyFolders}"
                      ItemTemplate="{StaticResource FolderListViewTemplate}"
                      SelectionMode="Single"
                      ShowsScrollingPlaceholders="True"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="-10,10,0,0"
                      SelectionChanged="FoldersListView_SelectionChanged">
            </ListView>

            <ListView x:Name="FilesListView"
                      ItemsSource="{x:Bind MyFiles}"
                      ItemTemplate="{StaticResource FileListViewTemplate}"
                      SelectionMode="Single"
                      ShowsScrollingPlaceholders="True"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="-10,10,0,0"
                      SelectionChanged="FilesListView_SelectionChanged"
                      Visibility="Collapsed">
            </ListView>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Vertical">

                <TextBlock x:Name="FolderNameTextBlock"
                           HorizontalAlignment="Left"
                           Margin="10,10,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top" />
                
                <ScrollViewer x:Name="FolderScrollViewer">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       Text="File count:"
                                       VerticalAlignment="Top" />
                            <TextBlock x:Name="FileCountTextBlock"
                                       HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       Text="Created:"
                                       VerticalAlignment="Top" />
                            <TextBlock x:Name="FolderCreatedTextBlock"
                                       HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       Text="Last modified:"
                                       VerticalAlignment="Top" />
                            <TextBlock x:Name="FolderLastModifiedTextBlock"
                                       HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       Text="Shared:"
                                       VerticalAlignment="Top" />
                            <TextBlock x:Name="FolderSharedTextBlock"
                                       HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top" />
                        </StackPanel>
                        <HyperlinkButton x:Name="FolderHyperlinkButton"
                                         Margin="10,0,0,0"
                                         Content="View in browser" />
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer x:Name="FileScrollViewer"
                              Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       Text="Name:"
                                       VerticalAlignment="Top" />
                            <TextBlock x:Name="FileNameTextBlock"
                                       HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       Text="Size:"
                                       VerticalAlignment="Top" />
                            <TextBlock x:Name="FileSizeTextBlock"
                                       HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       Text="Created:"
                                       VerticalAlignment="Top" />
                            <TextBlock x:Name="FileCreatedTextBlock"
                                       HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       Text="Last modified:"
                                       VerticalAlignment="Top" />
                            <TextBlock x:Name="FileLastModifiedTextBlock"
                                       HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       Text="Shared:"
                                       VerticalAlignment="Top" />
                            <TextBlock x:Name="FileSharedTextBlock"
                                       HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top" />
                        </StackPanel>
                        <Button x:Name="DisplayButton"
                                Content="Display"
                                Width="100"
                                Margin="10,10,0,0"
                                Click="DisplayButton_Click" />
                        <Image x:Name="FileImage"
                               Width="400"
                               Height="400"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0" />
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
        </Grid>
    </Grid>

</Page>
