GraphSDKDemo/Views/MainPage.xaml

<Page x:Class="GraphSDKDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GraphSDKDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                Click="ShowSliptView" />
        <TextBlock Text="Graph SDK Demos"
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Grid.Column="1" />

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1">
            <TextBlock  x:Name="UserNameTextBlock"
                        Text="Welcome user to be named later"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        FontSize="24"
                        Margin="5,0,0,0" />
            <RichTextBlock FontSize="14"
                           Padding="10">
                <Paragraph>
                    <LineBreak />Use the hamburger button at the left top of the page to navigate across the samples.
                </Paragraph>
            </RichTextBlock>

        </StackPanel>

        <local:SamplesPane x:Name="MySamplesPane"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2" />
    </Grid>
</Page>
