GraphSDKDemo/Views/MessagesPage.xaml

<Page x:Class="GraphSDKDemo.MessagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Navigation Panel -->
        <TextBlock Text="Messages Sample"
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="0,0,0,20"
                   Grid.Column="1" />
        <!--#endregion-->

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GetMessagesButton"
                        Content="Get mail"
                        Width="150"
                        Click="GetMessagesButton_Click" />
                <Button x:Name="GetInboxMessagesButton"
                        Content="Get inbox mail"
                        Margin="10,0,0,0"
                        Width="150"
                        Click="GetInboxMessagesButton_Click" />
                <Button x:Name="GetHighImportanceMessagesButton"
                        Content="Get ! mail"
                        Margin="10,0,0,0"
                        Width="150"
                        Click="GetHighImportanceMessagesButton_Click" />
                <Button x:Name="GetUnreadHighImportanceMessagesButton"
                        Content="Get unread ! mail"
                        Margin="10,0,0,0"
                        Width="150"
                        Click="GetUnreadHighImportanceMessagesButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Button x:Name="SendMessageButton"
                        Content="Send mail"
                        Width="150"
                        Click="SendMessageButton_Click" />
                <Button x:Name="ReplyMessageButton"
                        Content="Reply to mail"
                        Margin="10,0,0,0"
                        Width="150"
                        Click="ReplyMessageButton_Click" />
                <Button x:Name="ForwardMessageButton"
                        Content="Forward mail"
                        Margin="10,0,0,0"
                        Width="150"
                        Click="ForwardMessageButton_Click" />
                <Button x:Name="DeleteMessageButton"
                        Content="Delete mail"
                        Margin="10,0,0,0"
                        Width="150"
                        Click="DeleteMessageButton_Click" />
            </StackPanel>
            <TextBlock x:Name="MessageCountTextBlock"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
        </StackPanel>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:DataGrid x:Name="MessagesDataGrid" 
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="-10,10,0,0"
                               AutoGenerateColumns="False" 
                               SelectionChanged="MessagesDataGrid_SelectionChanged">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Header="Subject"
                        Width="SizeToCells"
                        Binding="{Binding Subject}"/>
                    <!--<controls:DataGridTextColumn
                        Header="Sender"
                        Width="SizeToCells"
                        Binding="{Binding Sender}"/>
                    <controls:DataGridTextColumn
                        Header="Importance"
                        Width="SizeToCells"
                        Binding="{Binding Importance}"/>--> 
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <ScrollViewer Grid.Row="0"
                          Grid.Column="1"
                          Margin="20,0,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   Text="Sender:"
                                   VerticalAlignment="Top" />
                        <TextBlock x:Name="SenderTextBlock"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   Text="From:"
                                   VerticalAlignment="Top" />
                        <TextBlock x:Name="FromTextBlock"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   Text="Subject:"
                                   VerticalAlignment="Top" />
                        <TextBlock x:Name="SubjectTextBlock"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   Text="Preview:"
                                   VerticalAlignment="Top" />
                        <TextBlock x:Name="PreviewTextBlock"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   Text="Date:"
                                   VerticalAlignment="Top" />
                        <TextBlock x:Name="DateTextBlock"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   Text="Importance:"
                                   VerticalAlignment="Top" />
                        <TextBlock x:Name="ImportanceTextBlock"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   Text="Is read:"
                                   VerticalAlignment="Top" />
                        <TextBlock x:Name="IsReadTextBlock"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   Text="Attachments:"
                                   VerticalAlignment="Top" />
                        <TextBlock x:Name="AttachmentsTextBlock"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
