GraphSDKDemo/Views/SamplesPane.xaml

<UserControl
    x:Class="GraphSDKDemo.SamplesPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphSDKDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="SamplesSplitView"
               DisplayMode="Overlay"
               x:FieldModifier="Public">
        <SplitView.Pane>
            <StackPanel Margin="12">
                <Button Style="{StaticResource HomeButtonStyle}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Content="Home"
                        Click="NavigateToHome" />
                <Button x:Name="MessagesButton" 
                        Content="Messages"
                        Click="MessagesButton_Click"
                        Style="{StaticResource HomeButtonStyle}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left" />
                <Button x:Name="ContactsButton" 
                        Content="Contacts"
                        Click="ContactsButton_Click" 
                        Style="{StaticResource HomeButtonStyle}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left" />
                <Button x:Name="EventsButton" 
                        Content="Events"
                        Click="EventsButton_Click"
                        Style="{StaticResource HomeButtonStyle}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left" />
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</UserControl>
